             *,
              ::before,
              ::after {
                 box-sizing: border-box;
                 margin: 0;
                 padding: 0;
             }
             
             .container {
                 position: absolute;
                 top: 40%;
                 left: 50%;
                 transform: translate(-50%, -50%);
                 width: 93%;
                 height: 400px;
                 background: beige;
                 border-radius: 2px;
                 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
             }
             
             .container-onglets {
                 background: #f1f1f1f1;
                 width: 100%;
                 height: 15%;
                 display: flex;
                 border-bottom: 1px solid#333;
             }
             
             .onglets {
                 width: 220px;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 cursor: pointer;
                 font-size: 15px;
                 font-weight: 700px;
             }
             
             .onglets:not(:nth-child(5)) {
                 border-right: 1px solid#333;
             }
             
             .contenu {
                 height: 100%;
                 width: 100%;
                 position: absolute;
                 opacity: 0;
             }
             
             .contenu h3 {
                 padding: 20px;
             }
             
             .contenu hr {
                 width: 20%;
                 height: 2px;
                 margin-left: 20px;
                 background: #000;
                 border: none;
             }
             
             .contenu p {
                 padding: 20px;
             }
             /*Anim*/
             
             .active {
                 background: #ff0606;
                 color: white;
                 transform: all 0.3s ease;
             }
             
             .activeContenu {
                 animation: fade 0.5s forwards;
             }
             
             @keyframes fade {
                 from {
                     opacity: 0;
                 }
                 to {
                     opacity: 1;
                 }
             }
             /*grid*/
             
             .grille {
                 max-width: 1500px;
                 width: 80%;
                 height: auto;
                 margin: 30px auto;
                 display: grid;
                 grid-template-columns: repeat(auto-fill, 300px);
                 justify-content: center;
                 grid-gap: 10px;
                 background: #0000;
             }
             
             .grid-container {
                 margin-top: 90%;
                 left: 0%;
                 border: 1px solid;
                 background: rgb(0, 0, 0);
             }
             
             .grid-item {
                 width: 360px;
                 height: 200px;
                 box-shadow: #333;
                 /* background-image: url(images/l1.jpg); */
             }